PORT=3000

# SMTP của domain pro
SMTP_HOST=mail9066.maychuemail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=NiNi Funny
SMTP_PASS=Sane@2512
SMTP_EMAIL=no-reply@nini-funny.com

# From hiển thị
FROM_EMAIL= "<no-reply@nini-funny.com>"

# Trang reset trên Netlify (client sẽ xử lý việc đổi mật khẩu thực tế)
RESET_TARGET_URL=https://nini-funny.com/reset-password.html
VERIFY_EMAIL_TARGET_URL=https://nini-funny.com/verify-email.html
EMAIL_VERIFY_REDIRECT_URL=https://nini-funny.com/auth-action.html

ADMIN_TOKEN=N23FUdgfkr55iRMGTR54bfurkdb24jdj
