PORT=3000

# SMTP mail-pro của bạn
SMTP_HOST=mail9066.maychuemail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=no-reply@nini-funny.com
SMTP_PASS=Sane@2512
MAIL_FROM="NiNi Funny <no-reply@nini-funny.com>"

# URL trang nhận link reset (client)
RESET_TARGET_URL=https://nini-funny.com/reset-password.html

# Cho phép gọi API từ web app của bạn
CORS_ORIGIN=https://nini-funny.com
